<?xml version="1.0" encoding="utf-8"?>

<TextView android:id="@+id/txtInfo"
    android:layout_width="wrap_content"
    android:layout_height="30sp"
    android:layout_gravity="right"
    android:textSize="12sp"
    android:textColor="@android:color/darker_gray"
    xmlns:android="http://schemas.android.com/apk/res/android" />